PORT=3000
RC_SERVER=https://platform.devtest.ringcentral.com
RC_APP_KEY=
RC_APP_SECRET=
RC_USERNAME=
RC_PASSWORD=
GROUP_PHONE_NUMBER=
GROUP_PHONE_PASSWORD=
GROUP_PHONE_EXTENSION=
USE_DETAILED_PRESENCE=false
USE_AGGREGATED_PRESENCE=true
